{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cancer-lies.gl.joinmc.link",
          "assigned_srv": "cancer-lies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e9f43de-a696-4a47-885a-652323d707b9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5539,
          "port_start": 5538,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T18:30:29.538731Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf761206-4c92-40f6-a980-82c0c2e7b80b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89fc7023-f943-4021-9e02-bd39efa7e8ea",
          "agent_name": "from-key-d4e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
